# 服务器部署配置
# 数据库配置
DB_NAME=safetyshoe_db
DB_USER=safetyshoe_user
DB_PASS=Dengtai2026Secure!

# Strapi 配置
JWT_SECRET=J+Fr/tCj/eYTXd8EYRvVvA==
API_TOKEN_SALT=MNFkyVRmRbcUayXiq1lfaQ==
ADMIN_JWT_SECRET=NDzUusp+kvOc3LkiFdRmvw==
TRANSFER_TOKEN_SALT=4flqI22/kjTSFxOr1M9cMQ==

# Cloudflare R2 配置
R2_ACCESS_KEY_ID=11f6ff68f1067e8bb09a6ed5b3197fb7
R2_SECRET_ACCESS_KEY=2b1c14fd6c0af9e967d19417a4537e07954f7dbead2b591568441103ff483dcb
R2_BUCKET=luyuan
R2_ENDPOINT=https://b0a0fb5b9ecbd4a220a3eca78f7d2b2a.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://pub-9a6ce20adf6d44c499aad464d60190a1.r2.dev

# 端口配置
PORT=1337
